# Waves node settins
waves {
  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = INFO

  # P2P Network settings
  network {
    known-peers = ["138.201.152.166:6868", "138.201.152.165:6868", "138.201.152.164:6868", "138.201.152.163:6868", "34.192.116.209:6868", "52.8.147.91:6868", "52.192.108.188:6868", "52.62.212.53:6868", "52.67.63.123:6868"]

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6868

    # Node name to send during handshake. Comment this string out to set random node name.
    #node-name = "My MAINNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "1.2.3.4:6868"

  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "some string as password"

    # Wallet seed as BASE58 string
    seed = "wJbPGxcAWQcyAwZGxiasrMYrMBHeg8co3emmF3hSb1HH5ro1wZ2Nhhkis6t7Mk9LuSejcexkahKf3GqXVQ3psBUxaTQFV7CgYy6CxXpa2ce1e8RnGv44oAmw"
  }

  # Blockchain settings
  blockchain.type = MAINNET

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = yes

    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "127.0.0.1"

    # Matcher REST API port
    port = 6886
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 6869

    # Hash of API key string
    api-key-hash = "H1nsiifzYYKEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"
  }

  checkpoints.public-key = "7EXnkmJyz1gPfLJwytThcwGwpyfjzFXC3hxBhvVK4EQP"
  #"8H74iAy1CUgf1VPTs2E9XEi5nH2dxBho2HDJ6oqUvjBf"
}
